body {
    background: #f0f4f8;
    font-family: 'Segoe UI', sans-serif;
  }
  
  h1 {
    font-weight: 600;
    color: #2c3e50;
  }
  
  .card {
    border-radius: 1rem;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
  }
  
  .btn-success {
    background-color: #28a745;
    border: none;
  }
  
  .btn-warning {
    background-color: #ffc107;
    border: none;
  }
  
  .logo {
    width: 40px;
    vertical-align: middle;
  }
  
  video {
    border: 3px solid #ced4da;
    border-radius: 10px;
    max-width: 100%;
  }
  .fade-in {
    animation: fadeIn ease 1s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  